#ifndef MBTI_H
#define MBTI_H

#include <iostream>
#include <string>
using namespace std;

class MBTI {
	string result;
protected:
	string Q[20];
public:
	MBTI();
	void plus_info(string a);
	virtual void Question() = 0;
	string return_result() { return result; }
	void show_result() { cout << "\n☞당신의 MBTI 유형은 " << result << " 입니다.☜" << endl; }
	void set_result(string result) { this->result = result; }
};

MBTI::MBTI()
{
	// E I
	Q[0] = "\nQ. 나는 대체로\n1. 다른 사람들과 쉽게 어울리는 편이다.\n2. 조용하고 말이 없는 편이다.\n입력 → ";
	Q[1] = "\nQ. 대체로 다른 사람들이 나를 알아가는데\n1. 별로 시간이 걸리지 않는 편이다.\n2. 많은 시간이 걸리는 편이다.\n입력 → ";
	Q[2] = "\nQ. 나는 다른 사람들이\n1. 쉽게 알 수 있는 사람이다.\n2. 시간이 좀 지나야 알 수 있는 사람이다.\n입력 -> ";
	Q[3] = "\nQ. 많은 사람들과 함께 있을 때, 나는\n1. 주로 내가 다른 사람을 소개하는 편이다.\n2. 주로 다른 사람이 나를 소개하는 편이다,\n입력 → ";
	Q[4] = "\nQ. 나는 많은 시간을\n1. 다른 사람들과 함께 보내는 편이다.\n2. 혼자서 보내는 편이다.\n입력 → ";
	// S N
	Q[5] = "\nQ. 나는 평소에\n1. 현실감각이 있는 사람들과 잘 어울린다.\n2. 상상력이 풍부한 사람들과 잘 어울린다.\n입력 → ";
	Q[6] = "\nQ. 내가 만약 인정받기를 원한다면, 나는 대체로\n1. 실제적이고 현실감각이 있는 사람으로 인정받기를 원한다.\n2. 독창적이고 창의력이 있는 사람으로 인정받기를 원한다.\n입력 → ";
	Q[7] = "\nQ. 대부분의 사람들이 일상적으로 하는 일을, 나는\n1. 그 사람들이 해오던 방식대로 하는 편이다.\n2. 새롭게 내 방식을 찾아서 하는 편이다.\n입력 → ";
	Q[8] = "\nQ. 나는 대체로\n1. 사실과 숫자를 다루는 과목을 좋아하는 편이다.\n2. 개념과 원리를 다루는 과목을 좋아하는 편이다.\n입력 → ";
	Q[9] = "\nQ. 독서를 할 때, 나는\n1. 뜻하는 바가 정확한 내용을 좋아하는 편이다.\n2. 독특하고 독창적인 내용을 즐기는 편이다.\n입력 → ";
	// T F
	Q[10] = "\nQ. 나는 대체로\n1. 논리를 더 중요시하는 편이다.\n2. 정서를 더 중요시하는 편이다.\n입력 → ";
	Q[11] = "\nQ. 나에게 더 좋은 칭찬으로 들리는 것은\n1. 항상 합리적인 사람으로 불리는 것이다.\n2. 감정에 솔직한 사람으로 불리는 것이다.\n입력 → ";
	Q[12] = "\nQ. 내가 함께 일하고 싶은 윗사람은\n1. 비판적이긴 하나 항상 일관성이 있는 사람이다.\n2. 일관성은 부족하나 인간성이 좋은 사람이다.\n입력 → ";
	Q[13] = "\nQ. 나에게 있어 더 나은 칭찬은\n1. 능력이 있는 사람이라고 불리는 것이다.\n2. 온정적인 사람이라고 불리는 것이다.\n입력 → ";
	Q[14] = "\nQ. 어떤 결정을 내릴 때, 나에게 중요한 것은\n1. 사실을 검토하는 것이다.\n2. 사람들의 감정과 의견을 고려하는 것이다.\n입력 → ";
	// J P
	Q[15] = "\nQ. 하루 정도 어디를 다녀오고 싶을 때, 나는\n1. 언제 무엇을 할 것인지 계획하는 편이다.\n2. 별 계획 없이 훌쩍 떠나는 편이다.\n입력 → ";
	Q[16] = "\nQ. 나는 나 자신을 대체로\n1. 계획적인 사람이라고 생각한다.\n2. 자발적인 사람이라고 생각한다.\n입력 → ";
	Q[17] = "\nQ. 나는 정해진 시간표를 따르는 것이\n1. 편하다.\n2. 답답하다.\n입력 → ";
	Q[18] = "\nQ. 나는 대체로\n1. 사회생활에 필요한 약속을 미리 해두는 편이다.\n2. 그때 상황에 맞춰 자유롭게 처리하는 편이다.\n입력 → ";
	Q[19] = "\nQ. 큰 과제를 맡았을 때, 나는\n1. 먼저 일을 단계적으로 나누어 시작하는 편이다.\n2. 우선 일을 진행하면서 필요한 사항을 알아가는 편이다.\n입력 → ";
}

void MBTI::plus_info(string a)
{
	cout << "\n--------------------☆특징☆--------------------" << endl;
	if (a == "INFJ")
		cout << "생각이 너무 많음.\n새로운 일 시작하는거, 새로운 사람 만나는거 싫어함.\n낯가림 심함, 눈치 빠름.\n겉으로 웃는데 속으로 욕 많이 함.\n집순인데 여행가는 건 좋음." << endl;
	else if (a == "INTJ")
		cout << "혼자있는거 좋아함, 사회활동 싫어함.\n근데 단체활동할 때 주도적인 역할 자주 맡음.\n사람많고 시끄러운 장소 싫어함.\n굉장한 개인주의자, 이기적.\n하루하루 세세하게 계획짜놓고 지내는 것 좋아함." << endl;
	else if (a == "INTP")
		cout << "자발적 아웃사이더.\n혼자 있는게 제일 편하고 행복.\n자기가 엄청 잘난줄 앎.\n공상 자주함.\n분석, 추리 좋아함, 생각 많음." << endl;
	else if (a == "INFP")
		cout << "성격이론에 관심 많고, 커뮤니티 많이 함.\n이상주의적.\n잡생각 많음 (망상 잦음).\n관종인데 막상 관심받으면 어색하고 어쩔줄모름.\n완벽하게 하지 못할거면 아예 시작을 안함." << endl;
	else if (a == "ISTJ")
		cout << "원리원칙적, 계획적.\n여행가면 나서서 계획 세움.\n즉흥적인거 싫어함 약속 어기는거 싫어함.\n협동하고 이런거 싫어함.\n그냥 나혼자 하는게 젤 편하고 젤 빠름." << endl;
	else if (a == "ISTP")
		cout << "만사가 귀찮음.\n무미건조, 낯가림 근데 친해지면 말 많고 장난도 잘 침.\n새로운 사람 만나는거 싫어함.\n남한테 관심 없고 내 얘기도 잘 안함.\n혼자만의 문화생활 즐김." << endl;
	else if (a == "ISFJ")
		cout << "원칙주의자.\n남 눈치봄, 남들 챙기는 거 좋아함.\n외로움 많이 타는데 많은 사람이랑 있는건 싫음.\n아싸무리에서 인싸, 인싸무리에서 아싸.\n전화오면 받을까 말까 고민하다 받음." << endl;
	else if (a == "ISFP")
		cout << "귀찮음, 행동 느림.\n감정기복 심하고 공감능력 좋음.\n모든 일 미룰 수 있을 때까지 다 미룸.\n집순이, 집돌이.\n집에가면 연락두절됨." << endl;
	else if (a == "ENTJ")
		cout << "팀플하면 결국 총대매고 내가 함.\n누구한테 의존하거나 의지하는 스타일 아님.\n오직 세상에 믿을 사람은 나 하나.\n열등감 느낀적 극히 드뭄.\n피해 주는거, 피해 받는거 싫어하고 남 일에 노관심." << endl;
	else if (a == "ENTP")
		cout << "혼자서 돌아다니는게 제일 편함.\n독립심 강함.\n탐욕적, 자존심, 고집 셈, 냉철함.\n겉으론 인싸 속모습은 아싸.\n나한테 잘해주는 사람은 두 배로 잘해주는데 나한테 못해주면 걍 1도 없음." << endl;
	else if (a == "ENFP")
		cout << "정신산만함, 생각 많음, 고집 셈.\n일머리 있음.\n흥미있고 관심있는건 열정적 그러나 관심 없는건 별로 알고 싶어하지도 않음.\n매번 나서서 무얼 하진 않는데 아무도 안나서면 답답해서 나서는 스타일.\n낯을 좀 가리는데 풀리면 금방 친해지고 말도 많아짐." << endl;
	else if (a == "ENFJ")
		cout << "시끄러움.\n핵인싸 되고싶어함.\n사람들을 이끄는 것에 타고난 기질이 있고 좋아하기도 함.\n사람을 되게 좋아함.\n상대방도 본인을 신뢰한다는 느낌을 받으면 살아있음을 느낌.\n단순함.\n멘탈 강함." << endl;
	else if (a == "ESTJ")
		cout << "고집 셈, 현실적, 이성적, 직설적.\n호불호 확실.\n사람 많은거 싫어함.\n리더 맡는거 싫어하는데 막상 하면 잘함.\n나가서 노는것보단 이것저것 배우는게 좋음." << endl;
	else if (a == "ESTP")
		cout << "외로움 잘 탐.\n손재주 좋음.\n리더쉽 있음.\n표현을 많이 함.\n어른들이 좋아함.\n밖에서 사람 만나는거 좋아하지만 게을러서 나가기까지가 싫음.\n하고싶은거 다 해야됨. 못하면 혼자서 부들거리다가 곧 까먹음" << endl;
	else if (a == "ESFJ")
		cout << "생각보다 철저함.\n혼자 계획 세우고 그 계획 틀어지는 거 싫어함.\n술자리 좋아함.\n남 눈치 많이 봄.\n책 읽고 영화보는거 좋아함.\n상담, 고민 들어주는 거 잘함.\n친구, 가족 내 주변 인물들 다 챙김." << endl;
	else if (a == "ESFP")
		cout << "성격 매우 급함.\n우주최강오지랖.\n생각없이 잘삼.\n아무리 걱정되는 일 있어도 좀만 지나면 생각안남.\n하고싶다고 생각한거 다 해야됨 근데 하기싫은건 끝까지 미룸.\n고집 셈." << endl;
	cout << "------------------------------------------------" << endl;
}

#endif